{
  "name": "wai",
  "private": true,
  "version": "0.1.0",
  "description": "Wai — AI Partner in Telegram. Memory + Build + Chief of Staff.",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:bot": "pnpm --filter @wai/bot dev",
    "dev:api": "pnpm --filter @wai/api dev",
    "dev:web": "pnpm --filter @wai/web dev"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
